# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="jdbc:mariadb://192.168.0.102:3307/carrot?user=carrot&password=Dlarms123!&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC"
DATABASE_URL="mysql://127.0.0.1:3306/market"
TWILIO_SID=AC267df272a6ceef2afaf91def0b7fa54c
TWILIO_TOKEN=080738fedfc3c690fce5fd2685bac916
SENDGRID_API_KEY=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
CARROT_SESSION_PASSWORD="carrotsadkfjnlsadnfjkasdntjknwaejkfnksdlamfklm"